[program:goagent]
command=/usr/bin/python2.7 /home/kf/workspace/goagent/local/proxy.py
process_name=%(program_name)s
numprocs=1
directory=/home/kf/workspace/goagent/local/
autostart=true
autorestart=true
user=kf
stdout_logfile=/var/log/goagent.log
redirect_stderr=true
