# ---------------
# $HOME/.bash_aliases for bash-3.0 (or later)
# By kf 7kfpun@gmail.com

# Common
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd.='cd ..'
alias cd..='cd ..'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias less='less -r'
alias tmp='cd /tmp'

# Others
alias vi='vim'
alias sim='sudo vim'
alias cat='ccat --bg=dark'

alias ls='ls $LS_OPTIONS -Fh'
alias ll='ls $LS_OPTIONS -Fhl'
alias la='ll $LS_OPTIONS -FhlA'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias tt='find ${1:-.} -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"'

# Tmux
alias tmux='tmux -2'

alias npm=yarn
alias nnpm=npm
